-- This file has been generated from package.yaml by hpack version 0.18.1.
--
-- see: https://github.com/sol/hpack

name:           libarchive-streams
version:        0.1.0.0
synopsis:       Read any archive format with libarchive and io-streams
license:        Apache-2.0
license-file:   LICENSE
maintainer:     Thomas Tuegel <ttuegel@mailbox.org>
copyright:      (c) 2017 Thomas Tuegel
category:       Codec
homepage:       https://github.com/ttuegel/libarchive-streams#readme
build-type:     Simple
cabal-version:  >= 1.10
bug-reports:    https://github.com/ttuegel/libarchive-streams/issues
description:    @libarchive-streams@ reads archives with @libarchive@. Any format understood by @libarchive@ is supported. The archive contents are streamed from disk using the @io-streams@ library.

source-repository head
  type: git
  location: https://github.com/ttuegel/libarchive-streams

library
  exposed-modules:
      Codec.Archive.Read
      Codec.Archive.Types
  other-modules:
      Codec.Archive.Read.Internal
      Codec.Archive.Util
      Paths_libarchive_streams
  ghc-options: -Wall
  build-depends:
      base >= 4.6 && < 5
    , bytestring
    , io-streams
    , unix
  hs-source-dirs:
      src
  default-language: Haskell2010
  extra-libraries:
      archive
